spring.application.name=deliveryboyppp

server.port=1003

#Kafka configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kafkaproducer
spring.datasource.password=DTU@1657
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update